# AutoDealerPro

./: README.md
AutoDealerPro/: AutoDealerPro.slnx
AutoDealerPro/AutoDealer.API/: AutoDealer.API.csproj  AutoDealer.API.http  CarPriceModel.consumption.cs  CarPriceModel.evaluate.cs  CarPriceModel.mbconfig  CarPriceModel.mlnet  CarPriceModel.training.cs  Program.cs
AutoDealerPro/AutoDealer.API/Controllers/: PredictionController.cs
AutoDealerPro/AutoDealer.API/Properties/: launchSettings.json
AutoDealerPro/AutoDealer.Data/: AutoDealer.Data.csproj
AutoDealerPro/AutoDealer.Data/Data/: AppDbContext.cs
AutoDealerPro/AutoDealer.Data/Migrations/: 20260113155711_InitialCreate.Designer.cs  20260113155711_InitialCreate.cs  AppDbContextModelSnapshot.cs
AutoDealerPro/AutoDealer.Data/Models/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
AutoDealerPro/AutoDealer.GRPC/: AutoDealer.GRPC.csproj  Program.cs
AutoDealerPro/AutoDealer.GRPC/Properties/: launchSettings.json
AutoDealerPro/AutoDealer.GRPC/Protos/: currency.proto
AutoDealerPro/AutoDealer.GRPC/Services/: CurrencyService.cs
AutoDealerPro/AutoDealer.Web/: AutoDealer.Web.csproj  DbSeeder.cs  Program.cs  appsettings.json
AutoDealerPro/AutoDealer.Web/Controllers/: CarsController.cs  HomeController.cs
AutoDealerPro/AutoDealer.Web/DTOs/: PredictionDTO.cs
AutoDealerPro/AutoDealer.Web/Helpers/: PaginatedList.cs
AutoDealerPro/AutoDealer.Web/Models/: ErrorViewModel.cs
AutoDealerPro/AutoDealer.Web/Properties/: launchSettings.json
AutoDealerPro/AutoDealer.Web/Service/: CarPriceService.cs
AutoDealerPro/AutoDealer.Web/Views/: _ViewImports.cshtml
AutoDealerPro/AutoDealer.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoDealerPro/AutoDealer.Web/Views/Home/: Index.cshtml
AutoDealerPro/AutoDealer.Web/Views/Shared/: _Layout.cshtml
AutoDealerPro/AutoDealer.Web/wwwroot/css/: site.css
